{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --conditions react-server --test lib/**/*.test.ts"
  },
  "dependencies": {
    "@hours-worked/shared": "workspace:*",
    "@supabase/supabase-js": "^2.99.1",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "server-only": "^0.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
